﻿:root {
  --color1: rgba(242, 41, 115, 1);
  --color2: rgb(182, 221, 39);
  --color3: rgb(3, 39, 55);
  --color3d: rgb(5, 30, 45);
  --color4: rgba(255, 205, 132, 1);
  --color5: rgb(44, 189, 222);
  --sombra: rgba(0, 0, 0, 0.5);
  --fondo: rgba(255, 255, 255, 1);
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}

.button {
  margin: 8px;
  font-family: Texto, 'Open Sans', sans-serif;
  cursor: pointer;
  transition: all 0.3s;
}

.button:focus {
  outline: 0;
}

.button_3d {
  padding: 0.9em 1.3em 0.9em;
  border: 0;
  box-shadow: inset 0 -7px 0 rgba(0, 0, 0, 0.15);
  font-size: 1.2em;
  border-radius: 6px;
  color: #e6e6e6;
  background: #b4b4b4;
  transition: all 0.1s;
}

.button_3d:hover {
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.15);
}

.button_em {
  padding: 0.8em 1.3em 0.8em;
  border: 0;
  font-size: 1.2em;
  border-radius: 5px;
  color: #e6e6e6;
  background: #b4b4b4;
  box-shadow: inset 0 0 0 4.5px rgba(255, 255, 255, 0.65);
}

.button_em:hover {
  box-shadow: inset 0 0 0 4.5px rgba(255, 255, 255, 0.25);
}

.button_border {
  padding: 0.85em 1.3em 0.65em;
  font-size: 1.2em;
  background: none;
  border-width: 2.7px;
  border-style: solid;
  border-color: #a0a0a0;
  border-radius: 4px;
  color: #787878;
}

.button_shadow {
  padding: 0.85em 1.3em 0.65em;
  font-size: 1.2em;
  background: #fafafa;
  border: 0;
  box-shadow: 0 0 20px silver;
  color: #787878;
}

.button_normal {
  padding: 0.85em 1.3em 0.65em;
  font-size: 1.2em;
  background: silver;
  border: 0;
  color: white;
}

.button_normal:hover {
  background: #a7a7a7;
}

.button_normal[data-button=red]:hover {
  background: #eb2521;
}

.button_normal[data-button=blue]:hover {
  background: #007bb0;
}

.button_normal[data-button=green]:hover {
  background: #25a25a;
}

.button_normal[data-button=purple]:hover {
  background: #9e3851;
}

.button_3d[data-button= rgba(242, 41, 115, 1)],
.button_em[data-button= rgba(242, 41, 115, 1)],
.button_normal[data-button= rgba(242, 41, 115, 1)] {
  background: #EF5350;
}

.button_3d[data-button=green],
.button_em[data-button=green],
.button_normal[data-button=green] {
  background: #2ecc71;
}

.button_3d[data-button=blue],
.button_em[data-button=blue],
.button_normal[data-button=blue] {
  background: #009FE3;
}

.button_3d[data-button=purple],
.button_em[data-button=purple],
.button_normal[data-button=purple] {
  background: #BF4A67;
}

.button_3d[data-button=orange],
.button_em[data-button=orange],
.button_normal[data-button=orange] {
  background: #EA5B0C;
}

.button_shadow:hover,
.button_border:hover {
  color: #fff !important;
  background: #a0a0a0;
}

.button_shadow[data-button= rgba(242, 41, 115, 1)],
.button_border[data-button= rgba(242, 41, 115, 1)] {
  border-color: #EF5350;
  color: #EF5350;
}

.button_shadow[data-button=blue],
.button_border[data-button=blue] {
  border-color: #009FE3;
  color: #009FE3;
}

.button_shadow[data-button=green],
.button_border[data-button=green] {
  border-color: #2ecc71;
  color: #2ecc71;
}

.button_shadow[data-button=purple],
.button_border[data-button=purple] {
  border-color: #BF4A67;
  color: #BF4A67;
}

.button_shadow[data-button=orange],
.button_border[data-button=orange] {
  border-color: #EA5B0C;
  color: #EA5B0C;
}

.button_shadow[data-button= rgba(242, 41, 115, 1)]:hover,
.button_border[data-button= rgba(242, 41, 115, 1)]:hover {
  background: #EF5350;
}

.button_shadow[data-button=blue]:hover,
.button_border[data-button=blue]:hover {
  background: #009FE3;
}

.button_shadow[data-button=green]:hover,
.button_border[data-button=green]:hover {
  background: #2ecc71;
}

.button_shadow[data-button=purple]:hover,
.button_border[data-button=purple]:hover {
  background: #BF4A67;
}

.button_shadow[data-button=orange]:hover,
.button_border[data-button=orange]:hover {
  background: #EA5B0C;
}

.button_arrow:hover:after {
  content: " 》";
  position: absolute;
  margin-left: 4px;
  opacity: 0.6;
}

.button_arrow:hover {
  padding-left: 1em;
  padding-right: 1.6em;
}

.button_disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button_group {
  margin: 16px -2px 0;
}