:root {
    --color1: rgba(242, 41, 115, 1);
    --color2: rgb(182, 221, 39);
    --color3: rgba(3, 39, 55, 1);               
    --color3d: rgb(5, 30, 45);
    --color4: rgba(255, 205, 132, 1);
    --color5: rgb(44, 189, 222);
    --color6: rgb(82, 74, 130);
    --color7: rgb(54, 69, 93);

    --sombra: rgba(0, 0, 0, 0.5);
    --fondo: rgba(255, 255, 255, 1);
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
}

@font-face {
    font-family: BalooDa2;
    src: url(../fonts/Baloo_Da_2/BalooDa2-Regular.ttf);
  
}

/* Pack de íconos */
@import url("https://use.fontawesome.com/releases/v5.3.1/css/all.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: BalooDa2, Georgia, 'Times New Roman', Times, serif;
}

#portada {
    background-color: red;
}

header {
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;

    transition: 1s;
}

header:hover {
    background: var(--color3);
}

header.nav2 {
    background: var(--color3);
    height: 100px;
    box-shadow: 0 0 2px 0 var(--color5);
}

header img.logo {
    height: 80px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav li {
    margin-right: 17px;
}

header nav a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    
    padding-bottom: 10px;
    
    border-bottom: 3px solid transparent;
    transition: 0.6s border-bottom;
}

header nav a:visited {
    color: white;
}

header nav a:hover {
    border-bottom: 3px solid #1498a4;
}

header div {
    display: flex;
    align-items: center;
}

header #btn-menu {
    display: none;
    
    margin-left: 20px;
    font-size: 24px;

    cursor: pointer;

    width: 40px;
    text-align: center;

    border-radius: 50px;
    transition: 0.5s background-color;
}

header #btn-menu:hover {
    background: #34495e;
}

#btn-menu {
    color: white;
}

#portada {
    height: 600px;
    background-image: 
        linear-gradient(
            to bottom,
            rgba(3, 39, 55, 0.4),
            rgba(242, 41, 115, 0.8),
            rgba(255, 205, 132, 0.6)
        ),
        url(../img/1.jpg);

    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px;
}

#portada h1 {
    font-size: 80px;
    color: white;
}

#portada h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
    margin: 0;
    width: auto;
}

#btn-subirAlCielo {
    font-size: 40px;
    color: var(--color5);
    padding: 5px;
    margin: 20px;
    cursor: pointer;

    height: 50px;
    width: 50px;

    position: fixed;
    right: 0;
    bottom: 0;

    text-align: center;
    border-radius: 50px;
    background-color: var(--color3);

    transition: 0.2s box-shadow;
    display: none;
    z-index: 1;

    border: 1px solid var(--color5);
}

.i-cielo {
    font-size: 40px;
    color: var(--color5);
    padding: 5px;
    margin: 20px;
    cursor: pointer;

    height: 50px;
    width: 50px;

    text-align: center;
    border-radius: 50px;
    background-color: var(--color3);

    transition: 0.2s box-shadow;

    border: 1px solid var(--color5);
}

a {
    font-size: 1.2em;
    text-decoration: none;
    color: var(--color5);
}
a:active {
    color: var(--color1);
}
a:hover {
    font-weight: bold;
}
a:visited {
    color: var(--color6);
}

#btn-subirAlCielo:hover {
    box-shadow: 0 0 8px black;
}

body.dark #btn-subirAlCielo:hover {
    box-shadow: 0 0 5px var(--color5);
}

input, textarea, select {
    border: 2px inset var(--color5);
}

input {
    padding: 5px 20px;
    width: 300px;

    font-size: 1em;
}

input[type="checkbox"] {
    width: auto;
    margin: 0 10px;
    /* transform: scale(1.5); */
}

textarea {
    padding: 5px;
}

input[type="number"] {
    width: 100px;
}

input[type="submit"], input[type="reset"] {
    border-width: 3px;
    border-style: outset;
    background-color: rgb(220, 248, 255);
    cursor: pointer;
}

/* Botones !!!!!!! */


.tarjeta2 > button {
    position: relative;
    bottom: 10px;
}


button[estilo="verde"] {
    background-color: #2ecc71;
    box-shadow: inset 0 0 0 4.5px rgba(255, 255, 255, 0.65);
    border: 0;
    color: white;

    padding: 0.5em 2em;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}
button[estilo="verde"]:hover {
    box-shadow: inset 0 0 0 4.5px rgba(255, 255, 255, 0.25);
}

button[estilo="azul"] {
    border-color: #009FE3;
    color: #009FE3;
    border-radius: 4px;
    font-weight: bold;

    padding: 0.5em 2em;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}

button[estilo="azul"]:hover {
    background-color: #009FE3;
    color: white;
    font-weight: normal;
}

button[estilo="rojo"],
button[estilo="rosa"] {
    /* border-color: #BF4A67; */
    border: 1px solid silver;
    color: #BF4A67;
    box-shadow: 0 0 20px silver;
    font-weight: bold;

    /* padding: 0.5em 2em; */
    padding: 0.85em 1.3em 0.65em;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}

button[estilo="rojo"]:hover,
button[estilo="rosa"]:hover {
    background-color: #BF4A67;
    color: white;
    font-weight: normal;
    padding-left: 1em;
    padding-right: 1.6em;
    /* text-align: center; */

    transition: 0.3s;
}

button[estilo="rojo"]:hover::after,
button[estilo="rosa"]:hover::after {
    content: " 》";
    position: absolute;
    margin-left: 4px;
    opacity: 0.6;
}

button[estilo="amarillo"] {
	/* position: relative; */
	/* left: 50%; */
	/* top: 50%; */
	transform: translate(0%, 0%);
	color: var(--color3);
	text-decoration: none;
	font-size: 10pt;
	display: inline-block;
	font-family: Texto;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0.5em 2em;
	border: 2px solid var(--color2);
	transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
    cursor: pointer;
    margin: 10px;
}

button[estilo="amarillo"]::before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	right: 100%;
	bottom: 0;
	background: var(--color2);
	transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
	z-index: -1;
}

button[estilo="amarillo"]::after {
	content: "";
	display: inline-block;
	background-image: url(../img/enviar.png);
	position: absolute;
	top: 0;
	left: calc(100% - 3em);
	right: 3em;
	bottom: 0;
	background-size: 1.5em;
	background-repeat: no-repeat;
	background-position: center;
	transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
}

button[estilo="amarillo"]:hover {
    padding: 0.5em 3.5em 0.5em 0.5em;
}

button[estilo="amarillo"]:hover::before {
    left: calc(100% - 3em);
    right: 0;
    transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}

button[estilo="amarillo"]:hover::after {
    right: 0;
    transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}


/* Con 720px se aplasta el header */
@media screen and (max-width: 800px) {

    #portada h1 {
        font-size: 10vw;
    }

    #portada h2 {
        font-size: 4vw;
    }

    header nav {
        position: fixed;
        top: 80px;
        right: 0vw;

        background: #2c3e50;
        height: 100vh;
        width: 60vw;

        transition: 1s;
    }

    header nav.oculto {
        right: -60vw;
        width: 0;
    }

    header nav ul {
        background: #34495e;
        display: block;
    }

    header nav li {
        text-align: center;
        margin: 0;
    }

    header nav a {
        font-size: 1.5em;
        display: block;
        padding: 15px;
        border: 0;
    }

    header nav a:hover {
        background: var(--color3);
        border: none;
    }

    header #btn-menu {
        display: initial;
    }

    header div {
        position: absolute;
        right: 10px;
    }
}

@media screen and (max-width: 480px) {

    #portada, body.dark #portada {
        height: 100vh;
    }

    #portada h1 {
        font-size: 13vw;
    }

    #portada h2 {
        font-size: 6vw;
    }

    header nav {
        width: 100vw;
        top: 80px !important;
        z-index: 1;
    }

    header.nav2 {
        height: 80px;
    }

    #btn-darkmode {
        position: fixed;
        right: 10px;
        top: 90px;
    }

}


.tarjeta1 {
    width: 300px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    overflow: visible;
    height: 550px;
    text-align: center;
    padding: 2vw;
}

.tarjeta1 > .arriba {
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}

.tarjeta1 > .arriba > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tarjeta1 > .abajo > h4 {
    color: var(--color3);
    font-size: 20pt;
}

.tarjeta1 > .abajo > p {
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color1);
}

.tarjeta1 > .abajo {
    height: 20%;
    width: 100%;
    padding: var(--espacios) 0;
}

body.dark .tarjeta1 {
    background-color: var(--color3);
}
body.dark .tarjeta1 > .abajo > h4 {
    color: var(--color6);
}

.tarjeta2 {
    display: inline-block;
    padding: 15px;
    background-color: var(--color3);
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    margin: 10px;
    text-align: center;
    height: 470px;
}

body.dark .tarjeta2 {
    box-shadow: 0 0 5px white;
}

.tarjeta2 > .arriba {
    overflow: hidden;
    height: 200px;
    width: 150px;
    margin: 10px auto;
    border-radius: 10%;
}

.tarjeta2 > .arriba > img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.tarjeta2 > .abajo > h4 {
    font-size: 20px;
    margin: 20px 0px 10px;
    color: var(--color1);
    text-align: center;
    font-weight: 700;
}

.tarjeta2 > .abajo > h5 {
    font-size: 16px;
    font-weight: 600;
    color: #b9b9b9;
    margin: 0px 0px 15px;
    text-align: center;
}

span {
    color: var(--color1);
    font-weight: bold;
}

.contenedor-3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contenedor-3 > div {
    width: 30%;
}

@media screen and (max-width: 700px) {
    .contenedor-3 > div {
        width: 48%;
        margin-bottom: var(--margenes);
    }
}

@media screen and (max-width: 500px) {
    .contenedor-3 > div {
        width: 90%;
    }
}

.contenedor-4 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contenedor-4 > div {
    margin: 10px;
}

/* body.dark .contenedor-4 { */
    /* flex-direction: column; */
/* } */

.resaltable {
    transition: 0.5s;
}

.resaltable:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--sombra);
}

nav a.actual {
    font-weight: bold;
    text-shadow: 0 0 10px white;
}

div.bloque {
    border-radius: 15px;
    border: 5px solid rgb(182, 221, 39, 1);
    background: rgb(182, 221, 39, .5);
    font-weight: bold;
    color: var(--color3);

    padding: 10px;
}

div.bloque[color="verde"] {
    border-color: rgb(182, 221, 39, 1);
    background-color: rgb(182, 221, 39, .5);
    color: var(--color3);
}

div.bloque[color="azul"], div.bloque[color="negro"] {
    border: 5px solid rgba(3, 39, 55, 1);
    background-color: rgba(3, 39, 55, .5);
    color: black;
}

body.dark div.bloque[color="azul"],
body.dark div.bloque[color="negro"] {
    border-color: #285367;
    color: white;
    font-weight: normal;
}

div.bloque[color="rosa"] {
    border: 5px solid rgba(242, 41, 115, 1);
    background-color: rgba(242, 41, 115, .5);
    color: black;
}




.sombra-resaltable:hover {
    animation: anim-sombra-resaltable 2s infinite;
}

.tarjeta-resaltable {
    transition: 1s;
}

.tarjeta-resaltable:hover {
    box-shadow: 0 0 20px black;
    animation: anim-tarjeta-resaltable 2s infinite;
    /* transform: translateY(-15px); */
}

@keyframes anim-sombra-resaltable {
    0% {
        box-shadow: 0 0 5px black;
    }
    50% { 
        box-shadow: 0 0 20px black;
    }
    100% {
        box-shadow: 0 0 5px black;
    }
}

@keyframes anim-tarjeta-resaltable {
    0% {
        transform: translateY(0px);
    }
    50% { 
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}

/************************  ************************/

/* input[type="checkbox"].switch {
    padding: 5px;
    background-color: white;
    text-decoration: none;
} */


.modal-fuera {
    background: rgba(255, 255, 255, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-fuera > div {
    position: relative;
}

.modal-fuera > div::before {
    content: "X";
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    color: black;
    border: 2px solid black;
    border-radius: 50%;

    height: 1.5em;
    width: 1.5em;
    text-align: center;
    transform: translate(150%, -150%);
    cursor: pointer;
}

.modal-fuera > div:hover::before {
    box-shadow: 0 0 10px black;
}

.modal-fuera.oculto {
    display: none;
}




button.switch {
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
    height: 30px;
}

button.switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: white;
}

button.switch::after {
    display: block;
    background: #F1F1F1;
    width: 30px;
    height: 30px;
    
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    right: unset;

    transition: 0.3s ease all;
    
    border-radius: 50px;
    box-shadow: 0 0 2px 2px var(--sombra);
}

button.switch.active {
    background: orange;
    color: black;
}

button.switch.active::after {
    right: 0;
    left: unset;
}

/************************ Dark Mode ************************/

body {
    transition: 0.3s ease all;
}

body.dark {
    background: var(--color3d);
    color: var(--color5);
}

body.dark .content-card {
    background: var(--color3);
}

body.dark .content-card h4 {
    color: rgb(82, 74, 130);
}

body.dark input,
body.dark textarea,
body.dark select {
    background: var(--color3);
    color: white;
}

body.dark h2 {
    color: var(--color4);
}


body.dark #portada {
    background-image: 
        linear-gradient(
            to bottom,
            rgba(7, 88, 20, 0.8),
            rgba(167, 212, 33, 0.5),
            rgba(7, 51, 33, 0.6)
        ),
        url(../img/1.jpg);
}

