:root {
    --color1: rgba(242, 41, 115, 1);
    --color2: rgb(182, 221, 39);
    --color3: rgb(3, 39, 55);
    --color3d: rgb(5, 30, 45);
    --color4: rgba(255, 205, 132, 1);
    --color5: rgb(44, 189, 222);
    --sombra: rgba(0, 0, 0, 0.5);
    --fondo: rgba(255, 255, 255, 1);
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
  }

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.galeria{
    font-family: 'open sans';
}

.galeria h1{
    text-align: center;
    /* margin:20px 0 15px 0; */
    font-weight: 30px;
}

.linea{
    border-top: 5px solid var(--color1);
    margin-bottom: 40px;
}

  body #este {
    /* right: 50%; */
   margin-left: 100px;
   /* margin-right: 50px; */
    font-size: 20px;
    width: 80%;
  }
 
.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:var(--color2);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: var(--color3);
    font-weight: 40px;
    font-size:30px;
    position: relative;
    top: 15%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.overlay p{
    padding: 10px;
    color: #fff;
    font-weight: 30px;
    font-size:18pt;
    position: relative;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}