body p {
  /* right: 50%; */
  margin-left: 100px;
  /* margin-right: 50px; */
  font-size: 20px;
  width: 80%;
}
main button{
  left: 50%;
  /* right: 50%; */
  align-items: center;
  margin-left: 100px;
  /* margin-right: 50px; */
  font-size: 20px;
  width: 80%;
}
main h2 {
  /* right: 50%; */
  margin-left: 100px;
  /* margin-right: 50px; */
  color: var(--color1);
  font-size: 40px;
  width: 80%;
}

main h1 {
  text-align: center;
  font-size: 3em;
  color: var(--color5);
}